<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sismos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="S0o-Tg-7yF">
                                <rect key="frame" x="18" y="64" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="IuJ-J0-9cZ"/>
                                    <constraint firstAttribute="height" constant="29" id="g5j-kK-QZ7"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="nfe-zT-PSH"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVR-i5-4gi">
                                <rect key="frame" x="20" y="101" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GsR-ya-tyY">
                                <rect key="frame" x="0.0" y="210" width="414" height="652"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha inicio" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXX-Ct-vq4">
                                <rect key="frame" x="13" y="130" width="174" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="8YD-7Z-B9T"/>
                                    <constraint firstAttribute="height" constant="34" id="SII-9U-Gqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha fin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZH9-Pk-JO9">
                                <rect key="frame" x="227" y="130" width="167" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="Azw-AF-c6E"/>
                                    <constraint firstAttribute="height" constant="34" id="Wl7-aS-yOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T39-iW-iEV">
                                <rect key="frame" x="13" y="172" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="N5m-4e-C10"/>
                                    <constraint firstAttribute="height" constant="30" id="UdT-o0-T1I"/>
                                </constraints>
                                <state key="normal" title="Consultar"/>
                                <connections>
                                    <action selector="newSearchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KnD-C8-9bj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab7-qy-opo">
                                <rect key="frame" x="227" y="172" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="b4j-eY-Glj"/>
                                    <constraint firstAttribute="height" constant="30" id="qTF-7b-1Qh"/>
                                </constraints>
                                <state key="normal" title="Último registro"/>
                                <connections>
                                    <action selector="lastSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9K5-3Y-m3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T39-iW-iEV" firstAttribute="top" secondItem="xXX-Ct-vq4" secondAttribute="bottom" constant="8" symbolic="YES" id="0fe-Jm-pu7"/>
                            <constraint firstItem="GsR-ya-tyY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3go-qA-pcz"/>
                            <constraint firstItem="GsR-ya-tyY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8c8-k2-tOL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZH9-Pk-JO9" secondAttribute="trailing" constant="20" id="E0l-U3-D5i"/>
                            <constraint firstItem="ZH9-Pk-JO9" firstAttribute="leading" secondItem="xXX-Ct-vq4" secondAttribute="trailing" constant="40" id="EE7-Cg-LSx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S0o-Tg-7yF" secondAttribute="trailing" constant="20" id="EXa-DU-86J"/>
                            <constraint firstItem="yVR-i5-4gi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jjd-gG-5qp"/>
                            <constraint firstItem="Ab7-qy-opo" firstAttribute="top" secondItem="ZH9-Pk-JO9" secondAttribute="bottom" constant="8" symbolic="YES" id="Rib-Mo-uaw"/>
                            <constraint firstItem="ZH9-Pk-JO9" firstAttribute="top" secondItem="yVR-i5-4gi" secondAttribute="bottom" constant="8" id="Spm-at-mBK"/>
                            <constraint firstItem="S0o-Tg-7yF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WN3-ib-WbO"/>
                            <constraint firstItem="yVR-i5-4gi" firstAttribute="top" secondItem="S0o-Tg-7yF" secondAttribute="bottom" constant="8" id="b2r-vO-5hr"/>
                            <constraint firstItem="xXX-Ct-vq4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="hL1-gf-2ry"/>
                            <constraint firstItem="Ab7-qy-opo" firstAttribute="leading" secondItem="T39-iW-iEV" secondAttribute="trailing" constant="40" id="hNV-bE-ZyK"/>
                            <constraint firstItem="GsR-ya-tyY" firstAttribute="top" secondItem="T39-iW-iEV" secondAttribute="bottom" constant="8" id="hXF-xQ-joU"/>
                            <constraint firstItem="S0o-Tg-7yF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hs0-k5-FRo"/>
                            <constraint firstItem="T39-iW-iEV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="rSl-Az-CIV"/>
                            <constraint firstItem="xXX-Ct-vq4" firstAttribute="top" secondItem="yVR-i5-4gi" secondAttribute="bottom" constant="8" id="vet-bM-BXZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yVR-i5-4gi" secondAttribute="trailing" constant="20" id="wpm-zn-yxB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ab7-qy-opo" secondAttribute="trailing" constant="20" id="wxB-7d-4OJ"/>
                            <constraint firstItem="GsR-ya-tyY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xFb-ED-tAx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDate" destination="ZH9-Pk-JO9" id="bkK-Ff-Qf3"/>
                        <outlet property="lblSlider" destination="yVR-i5-4gi" id="qmx-Ij-NW7"/>
                        <outlet property="sliderMag" destination="S0o-Tg-7yF" id="DRU-gx-hds"/>
                        <outlet property="startDate" destination="xXX-Ct-vq4" id="hFO-P3-ypS"/>
                        <outlet property="tbEartquakes" destination="GsR-ya-tyY" id="ck5-dA-G47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
